


/*===========================
    3.BANNER css 
===========================*/



.banner-area{
	position: relative;
	z-index: 10;
	height: 900px;
	& .banner-items{
		padding-top: 300px;
		& .banner-content{
			& .title{
				font-size: 70px;
				font-weight: 900;
				color: $white;
				@media #{$lg} {
					font-size: 60px;
				}
				@media #{$md} {
					font-size: 54px;
				}
				@media #{$xs} {
					font-size: 38px;
				}
				@media #{$sm} {
					font-size: 56px;
				}
			}
			& p{
				color: $white;
				font-size: 18px;
				font-weight: 700;
				line-height: 36px;
				padding-right: 130px;
				padding-top: 22px;
				padding-bottom: 39px;
				@media #{$lg} {
					padding-right: 0;
				}
				@media #{$md} {
					padding-right: 0;
					font-size: 16px;
				}
				@media #{$xs} {
					padding-right: 0px;
					font-size: 15px;
					line-height: 30px;
				}
				@media #{$sm} {
					padding-right: 60px;
					font-size: 16px;
					line-height: 36px;
				}
				
			}
		}
		& .banner-thumb{
			animation: ImgBounce 8s ease-in-out 0s infinite alternate;
			@media #{$xs} {
				margin-top: 50px;
				text-align: left !important;
			}
			& img{
				@media #{$xs} {
					width: 50%;
				}
				@media #{$sm} {
					width: 32%;
				}
			}
		}
	}
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: -2;
		background: url(../images/Hero_section.jpg) no-repeat top center ;
		background-repeat: no-repeat;
		min-height: 1250px;
		@media #{$laptop} {
			background-size: contain;
		}
		@media #{$lg} {
			background-size: contain;
		}
		@media #{$md} {
			background-size: cover;
		}
		@media #{$xs} {
			background-size: cover;
		}
	}
	& .banner-circle-1{
		position: absolute;
		left: 115px;
		top: 75px;
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background-image: -moz-linear-gradient( 0deg, rgb(253,176,70) 0%, rgb(254,238,81) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(253,176,70) 0%, rgb(254,238,81) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(253,176,70) 0%, rgb(254,238,81) 100%);
		box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
		z-index: -1;
		@include animation(bubbleMover2 linear infinite 5s);
		@media #{$laptop} {
			left: 30px;
			top: 100px;
		}
		@media #{$lg} {
			left: 30px;
			top: 100px;
		}
		@media #{$md} {
			left: 30px;
			top: 100px;
		}
		@media #{$xs} {
			left: 10px;
		}
	}
	& .banner-circle-2{
		position: absolute;
		left: 185px;
		bottom: 130px;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		background-image: -moz-linear-gradient( 0deg, rgb(50,180,106) 0%, rgb(240,242,71) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(50,180,106) 0%, rgb(240,242,71) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(50,180,106) 0%, rgb(240,242,71) 100%);
		box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
		z-index: -1;
	    @include animation(mapMover linear infinite 5s);
		@media #{$laptop} {
			left: 30px;
		}
		@media #{$xs} {
			display: none;
		}
		@media #{$sm} {
			left: 290px;
			display: block;
		}
	}
	& .banner-circle-3{
		position: absolute;
		left: 55%;
		transform: translateX(-50%);
		top: 210px;
		height: 75px;
		width: 75px;
		border-radius: 50%;
		background-image: -moz-linear-gradient( 0deg, rgb(255,72,214) 0%, rgb(254,216,83) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(255,72,214) 0%, rgb(254,216,83) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(255,72,214) 0%, rgb(254,216,83) 100%);
		box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
		z-index: -1;
		@include animation(bubbleMover linear infinite 8s);
		@media #{$xs} {
			display: none;
		}
	}
	& .banner-circle-4{
		position: absolute;
		left: 58%;
		transform: translateX(-50%);
		top: 515px;
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background-image: -moz-linear-gradient( 0deg, rgb(78,175,254) 0%, rgb(93,245,255) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(78,175,254) 0%, rgb(93,245,255) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(78,175,254) 0%, rgb(93,245,255) 100%);
		box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
		z-index: -1;
	    -webkit-animation-name: bubbleMover;
	    animation-name: bubbleMover;
	    -webkit-animation-timing-function: linear;
	    animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;
	    animation-iteration-count: infinite;
	    animation-duration: 12s;
	    @include animation(bubbleMover linear infinite 12s);

		@media #{$laptop} {
			left: 62%;
		}
		@media #{$xs} {
			display: none;
		}
	}

	
}

@keyframes bubbleMover {
	0% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
	}

	30% {
		-webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
		transform: translateY(30px) translateX(50px) rotate(15deg);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}

	50% {
		-webkit-transform: translateY(50px) translateX(100px) rotate(45deg);
		transform: translateY(50px) translateX(100px) rotate(45deg);
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
	}

	80% {
		-webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
		transform: translateY(30px) translateX(50px) rotate(15deg);
		-webkit-transform-origin: left top;
		transform-origin: left top;
	}

	100% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}
}

@keyframes bubbleMover2 {
	0% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
	}

	30% {
		transform: translateY(10px) translateX(20px) rotate(5deg);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}

	50% {
		transform: translateY(20px) translateX(40px) rotate(20deg);
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
	}

	80% {
		transform: translateY(30px) translateX(40px) rotate(5deg);
		-webkit-transform-origin: left top;
		transform-origin: left top;
	}

	100% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}
}

@keyframes mapMover {
	0% {
		transform: translateY(-50%) translateX(0);
	}

	50% {
		transform: translateY(-55%) translateX(-20px);
	}

	100% {
		transform: translateY(-50%) translateX(0);
	}
}




.page-title-area{
	
	position: relative;
	z-index: 10;
	& .page-title-item{
		padding-top: 203px;
		padding-bottom: 88px;
		& nav{
			display: inline-block;
			& ol{
				background-color: transparent;
				padding: 0;
				margin: 0;
				& li{
					color: $white;
					text-transform: uppercase;
					letter-spacing: 2px;
					& a{
						color: $white !important;
					}
				}
			}
		}
		& .title{
			color: $white;
			font-size: 46px;
			font-weight: 900;
			text-transform: capitalize;
			padding-top: 6px;
		}
	}
}


.breadcrumb-item + .breadcrumb-item::before {
	display: inline-block;
	padding-right: 12px;
	color: $white;
	content: "-";
}

.breadcrumb-item + .breadcrumb-item {
	padding-left: 12px;
}



@-webkit-keyframes ImgBounce {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
}

@keyframes ImgBounce {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
}



