


/*===========================
    6.BUSINESS css 
===========================*/








.business-area{
	position: relative;
	z-index: 10;
	& .business-shape{
		position: absolute;
		top: -38px;
		left: 250px;
		background-image: -moz-linear-gradient( 0deg, rgb(50,180,106) 0%, rgb(240,242,71) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(50,180,106) 0%, rgb(240,242,71) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(50,180,106) 0%, rgb(240,242,71) 100%);
		height: 75px;
		width: 75px;
		border-radius: 50%;
		@include animation(bubbleMover linear infinite 12s);
		@media #{$laptop} {
			left: 30px;
		}
		@media #{$xs} {
			left: 30px;
		}
	}
	& .business-content{
		& .row{
			@media #{$xs} {
				margin-right: 0;
			}
		}
		& .section-title{
			& .title{
				padding-right: 30px;
				padding-bottom: 10px;
				@media #{$lg} {
					font-size: 36px;
				}
			}
		}
		& .business-item{
			@media #{$xs} {
				text-align: center;
			}
			@media #{$sm} {
				text-align: left;
			}
			& i{
				font-size: 60px;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-image: linear-gradient(90deg, rgba(255,72,214,1) 0%, rgba(254,216,83,1) 100%);
			}
			margin-bottom: 30px;
			& span{
				font-size: 24px;
				font-family: $comfortaa;
				font-weight: 600;
				line-height: 32px;
				color: $heading-color;
				padding-top: 4px;
				@media #{$lg} {
					font-size: 16px;
					line-height: 28px;
				}
			}
			&.item-2{
				& i{
					background-image: linear-gradient(90deg, rgba(78,175,254,1) 0%, rgba(93,245,255,1) 100%);
				}
			}
			&.item-3{
				& i{
					background-image: linear-gradient(90deg, rgba(50,180,106,1) 0%, rgba(240,242,71,1) 100%);
				}
			}
		}
		& p{
			font-size: 18px;
			line-height: 36px;
			padding-right: 110px;
			font-family: $comfortaa;

			padding-top: 5px;
			padding-bottom: 25px;
			@media #{$xs} {
				padding-right: 0;
				font-size: 17px;
			}
		}
	}
	& .business-thumb{
		position: absolute;
		right: 40px;
		top: 40%;
		transform: translateY(-50%);
		z-index: -1;
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
		& img{
			width: 100%;
			@media #{$laptop} {
				width: 80%;
			}
			@media #{$lg} {
				width: 68%;
			}
		}
	}
}

