

/*===========================
    1. COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
 body {
	font-family: $roboto;
	font-weight: normal;
	font-style: normal;
    color: $text-color;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}

img {
	max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

i,
span,
a{
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $roboto;
	font-weight: 700;
	color: $theme-color;
	margin: 0px;
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span{
	color: $secondary-color;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: $text-color;
	margin: 0px;
}

.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.slick-slide {
	outline: 0;
}

// others common css here



/*===== All Button Style =====*/

.main-btn {
	display: inline-block;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	font-family: $comfortaa;
	@include user-select(none);
	border: 0;
	padding: 0 38px;
	font-size: 16px;
	line-height: 42px;
	border-radius: 0px;
    color: $theme-color;
    cursor: pointer;
    z-index: 5;
    @include transition(0.4s);
    background-color: $white;
    border-radius: 40px;
	border: 4px solid $secondary-color;
    overflow: hidden;
    position: relative;
    z-index: 10;
    height: 52px;
    &::before{
    	position: absolute;
    	content: '';
    	left: -66px;
    	top: 22px;
    	height: 100%;
    	width: 160%;
    	z-index: -1;
    	transform: rotate(17deg);
    	@include transition(0.3s);
    }
    
    &:hover{
        color: $white;
		background: $theme-color;
        &::before{
        	top: -29px;
        }
    }
}






.section-title{
	padding-bottom: 21px;
	& span{
		font-size: 16px;
		font-family: $comfortaa;
		color: $secondary-color;
		letter-spacing: 2px;
	}
	& .section-sub-title{
		font-size: 46px;
		font-family: $roboto;
		font-weight: 300;
		padding-top: 8px;
		@media #{$lg} {
			font-size: 40px;
		}
		@media #{$md} {
			font-size: 36px;
		}
		@media #{$xs} {
			font-size: 32px;
		}
		& span{
			font-size: 46px;
			font-family: $roboto;
			color: $secondary-color;
			letter-spacing: 2px;
			@media #{$lg} {
				font-size: 40px;
			}
			@media #{$md} {
				font-size: 36px;
			}
			@media #{$xs} {
				font-size: 32px;
			}
		}
	}
}










/*Loader Css*/
.preloader {
	background-color: #fff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
.lds-ellipsis {
	margin: 0 auto;
	position: relative;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 64px;
	text-align: center;
	z-index: 9999;
}
.lds-ellipsis span {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: $theme-color;
	-webkit-animation: ball-pulse-sync .6s 0s infinite ease-in-out;
	animation: ball-pulse-sync .6s 0s infinite ease-in-out;
}
.lds-ellipsis span:nth-child(1) {
	-webkit-animation:ball-pulse-sync .6s -.14s infinite ease-in-out;
	animation:ball-pulse-sync .6s -.14s infinite ease-in-out
}
.lds-ellipsis span:nth-child(2) {
	-webkit-animation:ball-pulse-sync .6s -70ms infinite ease-in-out;
	animation:ball-pulse-sync .6s -70ms infinite ease-in-out
}
@-webkit-keyframes ball-pulse-sync {
	33% {
		-webkit-transform:translateY(10px);
		transform:translateY(10px)
 }
	66% {
		-webkit-transform:translateY(-10px);
		transform:translateY(-10px)
	}
	100% {
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}
@keyframes ball-pulse-sync {
	33% {
		-webkit-transform:translateY(10px);
		transform:translateY(10px)
	}
	66% {
		-webkit-transform:translateY(-10px);
		transform:translateY(-10px)
	}
	100% {
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}