


/*===========================
    15.FOOTER css 
===========================*/





.footer-area{
	background: $theme-color;
	position: relative;
	z-index: 10;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		opacity: .1;
		z-index: -1;
	}
	& .footer-widget{
		@media #{$md} {
			margin-top: 30px;
		}
		@media #{$xs} {
			margin-top: 30px;
		}
	}
	& .footer-download{
		padding: 50px 100px 56px;
		border-radius: 100px;
		background: $secondary-color;
		margin-bottom: 100px;
		margin-top: -85px;
		@media #{$xs} {
			padding: 50px 50px 56px;
		}
		@media #{$sm} {
			padding: 50px 50px 56px;
		}

		& .item{
			& .title{
				font-size: 36px;
				font-weight: 900;
				color: $white;
				padding-bottom: 3px;
			}
			& p{
				font-size: 20px;
				color: $theme-color;
				@media #{$md} {
					font-size: 18px;
				}
				@media #{$xs} {
					font-size: 16px;
				}
			}
		}
		& .link{
			@media #{$md} {
				margin-top: 30px;
			}
			@media #{$xs} {
				margin-top: 30px;
			}
		}
	}
	& .footer-copyright{
		border-top: 1px solid rgba(255, 255, 255,0.102);
		margin-top: 100px;
		& p{
			line-height: 105px;
			color: #b2b6c4;
		}
	}
}



.footer-widget-about{
	& p{
		color: #b2b6c4;
		line-height: 34px;
		padding-right: 50px;
		padding-top: 27px;
		padding-bottom: 27px;
		@media #{$lg} {
			padding-right: 0;
		}
		@media #{$md} {
			padding-right: 0;
		}
		@media #{$xs} {
			padding-right: 0;
		}
	}
	& ul{
		& li{
			display: inline-block;
			& a{
				height: 45px;
				width: 45px;
				text-align: center;
				line-height: 45px;
				border-radius: 50%;
				color: $heading-color;
				background: linear-gradient(to right, #32b46a 0%, #f0f247 50%, #32b46a 100%);
				background-size: 200% auto;
				margin-right: 5px;
				@include transition(0.3s);
				&:hover{
					background-position: right center;
				}
			}
			display: inline-block;
			margin-left: 3px;
			&:nth-child(2){
				& a{
					background: linear-gradient(to right, #fdb046 0%, #feee51 50%, #fdb046 100%);
					@include transition(0.3s);
					background-size: 200% auto;
					&:hover{
						background-position: right center;
					}
				}
			}
			&:nth-child(3){
				& a{
					background: linear-gradient(to right, #ff48d6 0%, #fed853 50%, #ff48d6 100%);
					@include transition(0.3s);
					background-size: 200% auto;
					&:hover{
						background-position: right center;
					}
				}
			}
			&:nth-child(4){
				& a{
					background: linear-gradient(to right, #4eaffe 0%, #5df5ff 50%, #4eaffe 100%);
					@include transition(0.3s);
					background-size: 200% auto;
					&:hover{
						background-position: right center;
					}
				}
			}
		}
	}
}


.footer-widget-list{
	& .list-item{
		& .item{
			padding-top: 12px;
			@media #{$lg} {
				margin-right: 40px;
			}
			@media #{$md} {
				margin-right: 40px;
			}
			@media #{$xs} {
				margin-right: 40px;
			}
			@media #{$sm} {
				margin-right: 80px;
			}
			& .title{
				color: $white;
				font-size: 20px;
				font-weight: 700;
				text-transform: capitalize;
				padding-bottom: 21px;
			}
			& ul{
				& li{
					& a{
						color: #b2b6c4;
						line-height: 40px;
						@include transition(0.3s);
						white-space: nowrap;
						&:hover{
							color: $theme-color;
						}
					}
					& span{
						color: #b2b6c4;
						line-height: 40px;
						position: relative;
						padding-left: 24px;
						& i{
							color: $theme-color;
							position: absolute;
							left: 0;
							top: 14px;
						}
					}
				}
			}
		}
	}

}


.footer-widget-newsletter{
	& .title{
		padding-top: 12px;
		color: $white;
		font-size: 20px;
		font-weight: 700;
		text-transform: capitalize;
		padding-bottom: 34px;

	}
	& .input-box{
		position: relative;
		& i{
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			color: $theme-color;
		}
		& input{
			width: 100%;
			line-height: 70px;
			border: 0;
			border-radius: 5px;
			padding-left: 30px;
			color: #838999;
			&::placeholder{
				color: #838999;
				opacity: 1;
			}
		}
	}
	& p{
		color: #b2b6c4;
		line-height: 32px;
		padding-top: 22px;
	}
}










/*===== Go Top =====*/


.go-top-area{
    position: relative;
    z-index: 999;
    
    & .go-top{
        position: fixed;
        cursor: pointer;
        top: 0;
        right: 24px;
        color: #ffffff;
        background-color: $theme-color;
        z-index: 9999;
        width: 40px;
        text-align: center;
        height: 42px;
        line-height: 42px;
        opacity: 0;
        visibility: hidden;
        @include transition(0.9s);
        border-radius: 10px;
        
        & i{
            position: absolute;
            top: 50%;
            left: -4px;
            right: 0;
            margin: 0 auto;
            font-size: 15px;
            @include transform(translateY(-50%));
            @include transition(0.5s);
            
            &:last-child{
                opacity: 0;
                visibility: hidden;
                top: 60%;
            }
        }
        
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: $theme-color;
            opacity: 0;
            visibility: hidden;
            @include transition(0.5s);
            border-radius: 10px;
        }
        
        &:focus,
        &:hover{
            color: $white;
            
            &::before{
                opacity: 1;
                visibility: visible;
            }
            
            & i{
                &:first-child{
                    opacity: 0;
                    top: 0;
                    visibility: hidden;
                }
                &:last-child{
                    opacity: 1;
                    visibility: visible;
                    top: 50%;
                }
            }
        }
        
        &.active{
            top: 98%;
            @include transform(translateY(-98%));
            opacity: 1;
            visibility: visible;
            border-radius: 10px;
            right: 20px;
            @media #{$lg} {
                top: 93%;
            }
            @media #{$md} {
                top: 93%;
            }
        }
    }
}


.go-top-wrap {
    position: relative;
    
    & .go-top-btn {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: $white;
        top: 3px;
        z-index: 1;
        background: $theme-color;
        border-radius: 10px;
        
        & i{
            font-size: 20px;
            font-weight: 700;
            padding-left: 4px;
            color: $white;
        }
        
        &::after{
            z-index: -1;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            @include animation(ripple 1.6s ease-out infinite);
            opacity: 0;
            background: $theme-color;
            border-radius: 10px;
        }
        
        &:hover{
            background-color: $black;
            color: $white;
        }
    }
}

@keyframes ripple {
  0%, 35% {
    @include transform(scale(0));
    opacity: 1;
  }
  50% {
    @include transform(scale(1.5));
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    @include transform(scale(2));
  }
}

@-webkit-keyframes ripple {
  0%, 35% {
    @include transform(scale(0));
    opacity: 1;
  }
  50% {
    @include transform(scale(1.5));
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    @include transform(scale(2));
  }
}
