


/*===========================
    2.HEADER css 
===========================*/








.header-area{}




.header-nav{
	position: absolute;
	top: 0px;
	right: 0;
	left: 0;
    z-index: 99;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255,.2);
    @media #{$md} {
    	padding: 20px 0;
    }
    @media #{$xs} {
    	padding: 15px 0;
    }
	& .main-btn {
		color: $white!important;

		background: $theme-color!important;
	}
	&.sticky{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: $theme-color;
		box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
		z-index: 999;
		animation: sticky  1.2s;
		& .navbar{
			& .side-menu__toggler{
				& i{
					color: $black !important;
				}
			}
			& .navbar-brand-2{
				display: block !important;
			}
			& .navbar-brand{
				display: none !important;
			}
			& .navbar-toggler{
				& .toggler-icon{
					background: $black !important;
				}
			}

			&  .navbar-nav{
				& .nav-item{
					& a{
						line-heigbanner-baseht: 80px !important;
						color: $white !important;
						@media #{$md} {
							line-height: 40px !important;
						}
						@media #{$xs} {
							line-height: 40px !important;
						}
					}
					& .sub-menu {
						& li {
							& a{
								line-height: 30px !important;
							}
						}
					}
				}
			}
		}
	}

	& .navigation{
	    & .navbar {
	        position: relative;
	        padding: 0;
	        & .side-menu__toggler{
	        	display: none;
	        	cursor: pointer;
	        	& i{
	        		color: $white;
	        		font-size: 24px;
	        	}
	        	@media #{$md} {
	                display: block;
	            }
	        	@media #{$xs} {
	                display: block;
	            }
	        }
	        & .navbar-brand{
	        	display: block;
	        }
	        & .navbar-brand-2{
	        	display: none;
	        }
	        & .country-flag{
	        	& img{
	        		border: 5px solid $white;
	        		border-radius: 6px;
	        		box-shadow: 0px 8px 16px 0px rgba(60, 110, 203, 0.2);
	        	}
	        }

	        & .navbar-toggler {
	        	border: 0;
	        	padding: 10px 12px;
	        	border-radius: 0;

	            & .toggler-icon {
	                width: 30px;
	                height: 2px;
	                background-color: $white;
	                margin: 5px 0;
	                display: block;
	                position: relative;
	                @include transition(0.3s);
	            }

	            &.active {
	                & .toggler-icon {
	                    &:nth-of-type(1) {
	                        @include transform(rotate(45deg));
	                        top: 7px;
	                    }

	                    &:nth-of-type(2) {
	                        opacity: 0;
	                    }

	                    &:nth-of-type(3) {
	                        @include transform(rotate(135deg));
	                        top: -7px;
	                    }
	                }
	            }
	        }

	        & .navbar-collapse {
	            @media #{$md} {
	                position: absolute;
	                top: 106%;
	                left: 0;
	                width: 100%;
	                background-color: $theme-color;
	                z-index: 8;
	                padding: 10px 16px;
	                box-shadow: 0 26px 48px 0 rgba(0, 0, 0, .15);

	            }

	            @media #{$xs} {
	                position: absolute;
	                top: 106%;
	                left: 0;
	                width: 100%;
	                background-color: $theme-color;
	                z-index: 8;
	                padding: 10px 16px;
	                box-shadow: 0 26px 48px 0 rgba(0, 0, 0, .15);
	            }
	        }

	        & .navbar-nav {
	            @media #{$md} {
	                margin-right: 0;
	            }
				margin-left: 30%;
	            @media #{$xs} {
	                margin-right: 0;
	            }

	            & .nav-item {
	                position: relative;

	                & a {
	                    font-size: 16px;
	                    font-weight: 700;
	                    color: $theme-color;
	                    text-transform: capitalize;
	                    position: relative;
	                    @include transition(0.3s);
	                    line-height: 115px;
                        padding: 0 26px;
                        font-family: $roboto;
                        @media #{$md} {
                        	color: $white;
                        }
                        @media #{$xs} {
                        	color: $white;
                        }
                        & > i{
                        	@media #{$md} {
                        		display: none;
                        	}
                        	@media #{$xs} {
                        		display: none;
                        	}
                        	
                        }

	                    @media #{$lg} {
	                        padding: 0 18px;
	                    }

	                    @media #{$md} {
	                        padding: 0;
	                        display: block;
	                        border: 0;
	                        margin: 0;
	                        line-height: 40px;
	                    }

	                    @media #{$xs} {
	                        padding: 0;
	                        display: block;
	                        border: 0;
	                        margin: 0;
	                        line-height: 40px;
	                    }

	                    & span {
	                        padding-left: 5px;
	                        font-size: 15px;

	                        @media #{$md} {
	                            display: none;
	                        }

	                        @media #{$xs} {
	                            display: none;
	                        }
	                    }
	                }
	                &:first-child{
	                	& a{
	                		margin-left: 0;
	                	}
	                }
	                &:last-child{
	                	& a{
	                		margin-right: 0;
	                	}
	                }

	                & .sub-menu {
	                    position: absolute;
	                    left: 0;
	                    top: 110%;
	                    width: 200px;
	                    background-color: $white;
	                    opacity: 0;
	                    visibility: hidden;
	                    @include transition(0.3s);
	                    z-index: 99;
	                    @include box-shadow (0 2px 6px 0 rgba(0, 0, 0, 0.16));
	                    border-top: 4px solid $theme-color;

	                    @media #{$md} {
	                        position: relative !important;
	                        width: 100% !important;
	                        left: 0 !important;
	                        top: auto !important;
	                        opacity: 1 !important;
	                        visibility: visible !important;
	                        display: none;
	                        right: auto;
	                        @include transform(translateX(0%));
	                        @include transition(0s);
	                        @include box-shadow(none);
	                        text-align: left;
	                        border-top: 0;
	                    }

	                    @media #{$xs} {
	                        position: relative !important;
	                        width: 100% !important;
	                        left: 0 !important;
	                        top: auto !important;
	                        opacity: 1 !important;
	                        visibility: visible !important;
	                        display: none;
	                        right: auto;
	                        @include transform(translateX(0%));
	                        @include transition(0s);
	                        @include box-shadow(none);
	                        text-align: left;
	                        border-top: 0;
	                    }

	                    & > li {
	                        position: relative;

	                        & .sub-nav-toggler {
	                            color: $heading-color;
	                            @include transition(0.3s);
	                        }

	                        & a {
	                            display: block;
	                            padding: 12px 24px;
	                            position: relative;
	                            color: $black-soft;
	                            @include transition(0.3s);
	                            border-radius: 0;
	                            margin: 0 0;
	                            line-height: 30px;
	                            border-top: 1px solid $theme-color;

	                            & i {
	                                float: right;
	                                font-size: 14px;
	                                margin-top: 5px;

	                                @media #{$md} {
	                                    display: none;
	                                }

	                                @media #{$xs} {
	                                    display: none;
	                                }
	                            }

	                            & .sub-nav-toggler {
	                                & i {
	                                    display: inline-block;
	                                }
	                            }
	                        }

	                        & .sub-menu {
	                            right: auto;
	                            left: 100%;
	                            top: 0;
	                            opacity: 0;
	                            visibility: hidden;
	                            @include transition(0.3s);

	                            @media #{$md} {
	                                padding-left: 30px;
	                            }

	                            @media #{$xs} {
	                                padding-left: 30px;
	                            }
	                        }

	                        &:hover {
	                            & .sub-menu {
	                            	top: 100%;
	                                opacity: 1;
	                                visibility: visible;
	                            }

	                            & .sub-nav-toggler {
	                                color: $white;
	                            }

	                            & > a {
	                                background-color: $heading-color;
	                                color: #fff !important;
	                            }
	                        }
	                    }
	                }

	                &:hover {
	                    & .sub-menu {
	                        opacity: 1;
	                        visibility: visible;
	                        top: 100%;
	                    }
	                }

	                .sub-nav-toggler {
	                    display: none;

	                    @media #{$md} {
	                        display: inline-block;
	                        position: absolute;
	                        top: -14px;
	                        right: 0;
	                        padding: 10px 14px;
	                        font-size: 16px;
	                        background: none;
	                        border: 0;
	                        color: $white;
	                    }

	                    @media #{$xs} {
	                        display: inline-block;
	                        position: absolute;
	                        top: -14px;
	                        right: 0;
	                        padding: 10px 14px;
	                        font-size: 16px;
	                        background: none;
	                        border: 0;
	                        color: $white;
	                    }
	                }
	            }
	        }
            & .navbar-btn{
            	@media #{$md} {
	            	position: absolute;
	            	right: 70px;
	            	top: 50%;
	            	transform: translateY(-50%);

            	}
            	@media #{$xs} {
	            	position: absolute;
	            	right: 70px;
	            	top: 50%;
	            	transform: translateY(-50%);
            		
            	}
            }
	    }
	}
}








@-webkit-keyframes sticky {
    0% {
        top: -200px;
    }

    100% {
        top: 0;
    }
}

@keyframes sticky {
    0% {
        top: -200px;
    }

    100% {
        top: 0;
    }
}











/*--------------------------------------------------------------
# Sidemenu
--------------------------------------------------------------*/

.side-menu__block {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	-webkit-transform: scale(0, 1);
	transform: scale(0, 1);
	-webkit-transform-origin: left center;
	transform-origin: left center;
	-webkit-transition: -webkit-transform .7s ease;
	transition: -webkit-transform .7s ease;
	transition: transform .7s ease;
	transition: transform .7s ease, -webkit-transform .7s ease;
}

.side-menu__block.active {
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}

.side-menu__block-overlay {
	width: 100%;
	height: 100%;
	background-color: #000;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	opacity: .7;
}

.side-menu__block-overlay .cursor-follower {
	background-color: rgba(255, 255, 255, 0.3);
}

.side-menu__block-inner {
	position: relative;
	max-width: 532px;
	width: 100%;
	margin-right: auto;
	height: 100vh;
	background-color: #F6F6FE;
	z-index: 999999;
	overflow-y: auto;
	padding: 40px 0;
	padding-top: 20px;
	position: relative;
}

@media(max-width: 575px) {
	.side-menu__block-inner {
		max-width: 480px;
	}
}

@media(max-width: 480px) {
	.side-menu__block-inner {
		max-width: 400px;
	}
}

@media(max-width: 375px) {
	.side-menu__block-inner {
		max-width: 300px;
	}
}

.side-menu__block-inner .mCustomScrollBox {
	width: 100%;
}

.side-menu__top {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 40px;
}

.mobile-nav__container {
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 50px;
}



.mobile-nav__container ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mobile-nav__container li.dropdown ul {
	display: none;
	padding-left: 0.5em;
}

.mobile-nav__container li.dropdown {
	position: relative;
}

.mobile-nav__container li.dropdown .dropdown-btn {
	border: none;
	outline: none;
	background-color: transparent;
	color: #9ca3a9;
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transition: transfrom 500ms ease;
	transition: transfrom 500ms ease;
}

.mobile-nav__container li.dropdown .dropdown-btn.open {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.mobile-nav__container li+li {
	margin-top: 5px;
}

.mobile-nav__container li a {
	display: block;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	position: relative;
	font-size: 17px;
	color: $black;
}

.mobile-nav__container li a:hover {
	color: $theme-color;
}

.mobile-nav__container li.current-menu-item>a,
.mobile-nav__container li.current>a {
	color: $black;
}

.side-menu__social {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	margin-top: 40px;
}

.side-menu__social a {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	        justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: #e4e4ee;
	font-size: 16px;
	color: #fff;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}

.side-menu__social a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	-webkit-transform: translateY(100%) rotate(180deg) perspective(44px);
	        transform: translateY(100%) rotate(180deg) perspective(44px);
	background-image: linear-gradient(117deg, var(--thm-base) 0%, var(--thm-primary) 100%);
	-webkit-transition: -webkit-transform 500ms ease;
	transition: -webkit-transform 500ms ease;
	transition: transform 500ms ease;
	transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.side-menu__social a:hover::before {
	-webkit-transform: translateY(0%) rotate(0deg) perspective(44px);
	        transform: translateY(0%) rotate(0deg) perspective(44px);
}

.side-menu__social a i {
	position: relative;
	z-index: 20;
}

.side-menu__social a+a {
	margin-left: 10px;
}

.side-menu__content {
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 50px;
}

.side-menu__content p {
	margin: 0;
	font-size: 14px;
	line-height: 32px;
	font-weight: 300;
	color: $black;
	letter-spacing: .02em;
}

.side-menu__content p+p {
	margin-top: 30px;
}

.side-menu__content p a {
	color: $black;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}

.side-menu__content p a:hover {
	color: $theme-color;
}

.side-menu__sep {
	width: calc(100% - 200px);
	margin-left: auto;
	margin-right: auto;
	height: 1px;
	background-color: #fff;
	margin-top: 70px;
	margin-bottom: 70px;
}

.side-menu__text p {
	font-size: 14px;
	line-height: 32px;
	color: #7c7d8a;
	margin: 0;
	margin-bottom: 25px;
}


.side-menu__text a {
	color: var(--thm-base);
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}

.side-menu__text a:hover {
	color: var(--thm-black);
}

.side-menu__block__copy {
	font-size: 16px;
	font-weight: 500;
	color: #7c7d8a;
	margin: 0;
}


@media(max-width: 575px) {

	.side-menu__top,
	.side-menu__content,
	.mobile-nav__container {
		padding-left: 50px;
		padding-right: 50px;
	}

	.side-menu__sep {
		margin-top: 40px;
		margin-bottom: 40px;
		width: calc(100% - 100px);
	}
}

@media(max-width: 480px) {

	.side-menu__top,
	.side-menu__content,
	.mobile-nav__container {
		padding-left: 25px;
		padding-right: 25px;
	}

	.side-menu__sep {
		width: calc(100% - 50px);
	}

	.side-menu__social {
		margin-top: 40px;
	}

	.side-menu__social a {
		width: 45px;
		height: 45px;
	}
}
