


/*===========================
    9.PRICING css 
===========================*/






.pricing-one{
	position: relative;
	z-index: 10;
	padding-top: 112px;
	&::before{
		position: absolute;
		content: '';
		right: 185px;
		top: 280px;
		height: 75px;
		width: 75px;
		border-radius: 50%;
		background-image: -moz-linear-gradient( 0deg, rgb(78,175,254) 0%, rgb(93,245,255) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(78,175,254) 0%, rgb(93,245,255) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(78,175,254) 0%, rgb(93,245,255) 100%);
		z-index: -1;
		@include animation(mapMover linear infinite 5s);
		@media #{$laptop} {
			right: 30px;
			top: 150px;
		}
		@media #{$md} {
			right: 30px;
		}
	}
	& .section-title{
		padding-bottom: 44px;
	}
}








.pricing-one__single {
	text-align: center;
	box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.1);
	border-radius: 5px;
	position: relative;
	margin-bottom: 30px;
	z-index: 10;
	background: $secondary-color;
}

.pricing-one__single::before {
	content: '';
	border-radius: 5px;
	background: $theme-color;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 5px;
	-webkit-transform: scale(0, 1);
	        transform: scale(0, 1);
	-webkit-transform-origin: right;
	        transform-origin: right;
	-webkit-transition: -webkit-transform 500ms ease;
	transition: -webkit-transform 500ms ease;
	transition: transform 500ms ease;
	transition: transform 500ms ease, -webkit-transform 500ms ease;
	z-index: -2;
}
.pricing-one__single:after{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	width: 330px;
	height: 480px;
	opacity: .1;
	z-index: -1;

}


.pricing-one__single:hover::before {
	-webkit-transform: scale(1, 1);
	        transform: scale(1, 1);
	-webkit-transform-origin: left;
	        transform-origin: left;
}


.pricing-one__inner .overlay{
	background-color: rgb(242, 244, 248);
	border-radius: 8px;
	margin-right: 20px;
	margin-left: 20px;
	padding-top: 59px;
	padding-bottom: 60px;
	margin-top: 58px;
	-webkit-transition: .4s;
	transition: .4s;
}





.pricing-one__inner {
	position: relative;
	overflow: hidden;
	padding-top: 60px;
	padding-bottom: 20px;
}
.pricing-one__inner > i{
	height: 130px;
	width: 130px;
	text-align: center;
	line-height: 130px;
	border-radius: 50%;
	background: $white;
	font-size: 65px;
	color: #252c41;
}


.pricing-one [class*=col-]:nth-child(2) .pricing-one__inner > i{
	background: $secondary-color;
}

.pricing-one [class*=col-]:nth-child(3) .pricing-one__inner > i{
	background: $white;
}









.pricing-one__single h3 {
	margin: 0;
	color: $heading-color;
	font-size: 60px;
	font-weight: 400;
	position: relative;
	line-height: 1em;
	-webkit-transition: all 500ms;
	transition: all 500ms;
}

.pricing-one__single p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	color: $theme-color;
	position: relative;
	margin-bottom: 5px;
	line-height: 1em;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-top: 27px;
}

.pricing-one__single a{
	margin-top: 47px;
}




.pricing-one__list li {
	line-height: 40px;
	font-size: 18px;
	font-family: $comfortaa;
	font-weight: 400;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	color: $secondary-color;
	& i{
		color: $theme-color;
		font-size: 14px;
		padding-right: 3px;
	}
}








.pricing-one .switch {
	position: relative;
	display: inline-block;
	width: 79px;
	height: 36px;
	vertical-align: middle;
	margin: 0;
}

.pricing-one .switch input {
	display: none;
}

.pricing-one .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: .4s;
	transition: .4s;
	background: $secondary-color;
}



.pricing-one .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 6px;
	bottom: 6px;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	background-color: $theme-color;
	-webkit-transition: .4s;
	transition: .4s;
}



.pricing-one .switch.off .slider:before {
	-webkit-transform: translateX(42px);
	transform: translateX(42px);
}

.pricing-one .slider.round {
	border-radius: 34px;
}

.pricing-one .slider.round:before {
	border-radius: 50%;
}

.pricing-one ul.switch-toggler-list {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	margin-bottom: 40px;
}

.pricing-one ul.switch-toggler-list li a {
	font-size: 18px;
	font-weight: 400;
	font-family: $comfortaa;
	color: #838999;
	padding-left: 20px;
	padding-right: 20px;
	display: block;
}

.pricing-one ul.switch-toggler-list li.active a {
	color: $heading-color;
}



.pricing-one [class*=col-]:nth-child(2) .pricing-one__single .pricing-one__circle::before,
.pricing-one__single:hover .pricing-one__circle::before,
.pricing-one [class*=col-]:nth-child(2) .pricing-one__single .pricing-one__circle::after,
.pricing-one__single:hover .pricing-one__circle::after {
	opacity: 0.3;
	-webkit-transform: perspective(150px) scaleX(1);
	        transform: perspective(150px) scaleX(1);
}

.pricing-one [class*=col-]:nth-child(2) .pricing-one__single::before {
	-webkit-transform: scale(1, 1);
	        transform: scale(1, 1);
	-webkit-transform-origin: left;
	        transform-origin: left;
}



.pricing-one__single:hover .pricing-one__btn::before,
.pricing-one [class*=col-]:nth-child(2) .pricing-one__btn::before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.pricing-one [class*=col-]:nth-child(2) .pricing-one__single h3,
.pricing-one__single:hover h3 {
	color: #fff;
}

.pricing-one [class*=col-]:nth-child(2) .pricing-one__list li,
.pricing-one__single:hover .pricing-one__list li{
	color: #b2b6c4;
}

.pricing-one [class*=col-]:nth-child(2) .overlay,
.pricing-one__single:hover .overlay{
	background-color: rgba(252, 252, 252,.05);
}

