


/*===========================
    8.VIDEO PLAY css 
===========================*/


.video-play-area{
	display: inline-block;
	position: relative;
	padding-top: 145px;
	padding-bottom: 108px;
	background-attachment: fixed;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: -moz-linear-gradient( 0deg, $theme-color 0%, $secondary-color 100%);
		background-image: -webkit-linear-gradient( 0deg, $theme-color 0%, $secondary-color 100%);
		background-image: -ms-linear-gradient( 0deg, $theme-color 0%, $secondary-color 100%);
		opacity: .9;
		
	}
	& .video-play-item{
		& a{
			height: 103px;
			width: 103px;
			text-align: center;
			line-height: 103px;
			border-radius: 50%;
			background: $white;
			color: #252c41;
			font-size: 24px;
			position: relative;
			z-index: 10;
			&::before{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				z-index: -1;
				border: 1px solid #fff;
				border-radius: 50%;
				@include animation(pulse-border-2 1.5s linear infinite);
			}
			&::after{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				z-index: -1;
				border: 1px solid #fff;
				border-radius: 50%;
				@include animation(pulse-border 1s linear infinite);
			}
		}
		& p{
			color: $white;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding-top: 77px;
		}
		& .section-sub-title{
			font-size: 33px;
			font-weight: 300;
			color: $white;
			font-family: $comfortaa;
			padding-top: 25px;
			@media #{$md} {
				font-size: 36px;
			}
			@media #{$xs} {
				font-size: 32px;
			}
			@media #{$sm} {
				font-size: 46px;
			}
		}
	}
}








@keyframes pulse-border {
	0% {
		@include transform(scale(1));
		opacity: 1;
	}
	100% {
		@include transform(scale(1.3));
		opacity: 0;
	}
}




@keyframes pulse-border-2 {
	0% {
		@include transform(scale(1));
		opacity: 1;
	}
	100% {
		@include transform(scale(1.5));
		opacity: 0;
	}
}