	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/04/2020 15:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-responsive:before { content: "\f100"; }
.flaticon-development:before { content: "\f101"; }
.flaticon-app-development:before { content: "\f102"; }
.flaticon-computer-graphic:before { content: "\f103"; }
.flaticon-business:before { content: "\f104"; }
.flaticon-people:before { content: "\f105"; }
.flaticon-human-resources:before { content: "\f106"; }
.flaticon-send:before { content: "\f107"; }
.flaticon-shuttle:before { content: "\f108"; }
.flaticon-plane:before { content: "\f109"; }
.flaticon-right:before { content: "\f10a"; }
.flaticon-left:before { content: "\f10b"; }
.flaticon-seo-and-web:before { content: "\f10c"; }