{
    "My tickets": "Mon ticket",
    "Add reply": "Ajouter une reponse",
    "Open Ticket": "Ouvrir un ticket",
    "The provided password does not match your current password.": "",
    "We were unable to find a registered user with this email address.": "",
    "This user already belongs to the team.": "",
    "2 days ago": "",
    "Yesterday": "",
    "Today": "",
    "trial account will expire soon": "",
    "Subscription Cancelled": "",
    "Subscription has been canceled !": "",
    "New payment method added": "",
    "Payment method has been added": "",
    "Subscription Resumed": "",
    "Subscription has been resumed !": "",
    "You already subscribed to this plan !": "",
    "Subscription Plan Changed": "",
    "Your plan has been changed !": "",
    "Your plan has been created.": "",
    "Backup files Refreshed !": "",
    "Creating a new backup in the background...": "",
    "Backup delete successfully !": "",
    "Backup status refreshed !": "",
    "Please add an admin email on .env file!": "",
    "Your Site Contact Form": "",
    "Thank you for reaching out to us!": "",
    "Maintenance mode deactivated !": "",
    "Maintenance mode activated !": "",
    "Payment method has been deleted !": "",
    "Default payment method changed": "",
    "Payment method has been updated !": "",
    "Card Updated": "",
    "Overview": "",
    "Your are on trial": "",
    "Your trial will end on: ": "",
    "Please subscribe to a plan to continue using our app after trial period ends": "",
    "Subscribe": "",
    "Your are on trial plan (billed yearly)": "",
    "Subscribed: ": "",
    " per ": "",
    "Your plan will be canceled on ": "",
    "Please resume your subscription to continue using our app after trial period ends": "",
    "Resume subscription": "",
    "You are on plan :": "",
    "Total per": "",
    "Coupon": "",
    "Next Payment": "",
    "Your plan renews on ": "",
    "Stripe balance": "",
    "Apply coupon": "",
    "Biling portal": "",
    "Cancel Subscriptions": "",
    "Resume Subscriptions": "",
    "Plan usage": "",
    "Subscription Cancel": "",
    "Cancelation reason": "",
    "Coupon code": "",
    "Update password": "",
    "Plans": "",
    "Swap plan": "",
    "Preferences": "",
    "Advance Security": "",
    "Cancel": "",
    "Payment methods": "",
    "My cards": "",
    "Subscription": "",
    "Invoices": "",
    "Invoice history": "",
    "Reference": "",
    "Status": "",
    "Amount": "",
    "Date": "",
    "Invoice": "",
    "Resume": "",
    "Swap Plan": "",
    "Our plans": "",
    "App Backup": "",
    "Create a Coupons \/ Discount": "",
    "Coupon will automaticaly create on your stripe dashboard": "",
    "Coupon name": "",
    "Coupon Code": "",
    "Percentage Off": "",
    "Duration": "",
    "Duration in months": "",
    "Create coupon": "",
    "Coupons \/ Discount": "",
    "Update Coupon": "",
    "Create": "",
    "Reset": "",
    "Coupons": "",
    "New coupon": "",
    "Permanently Delete": "",
    "Change Password": "",
    "Login As ' . $user->name)\"\n                            permission=\"admin.access.user.impersonate\" \/>\n                    @endCanBeImpersonated\n\n                    <x-utils.form-button\n                        :action=\"route('admin.auth.user.mark": "",
    "More": "",
    "Total Users": "",
    "New Tickets": "",
    "Total subscribers": "",
    "Teams": "",
    "Statistics": "",
    "Create new plan": "",
    "Create a Plan": "",
    "Plan will automaticaly create on the fly to the stripe dashboard": "",
    "Plan name": "",
    "Enter Plan name..": "",
    "Plan Price": "",
    "Plan Trial": "",
    "Plan interval": "",
    "Select Interval": "",
    "Daily": "",
    "Weekly": "",
    "Monthly": "",
    "Yearly": "",
    "Max team member": "",
    "Create plan": "",
    "Update Plan": "",
    "Edit plan": "",
    "New plan": "",
    "Stripe Dashboard": "",
    "Subscriptions cancel": "",
    "Reason": "",
    "Team": "",
    "Action": "",
    "Stripe Subscriptions": "",
    "User Administration": "",
    "There are currently no tickets.": "",
    "Category": "",
    "Title": "",
    "Last Updated": "",
    "Actions": "",
    "Impersonate user": "",
    "impersonate user": "",
    "View User": "",
    "Back": "",
    "Type": "",
    "Administrator": "",
    "Name": "",
    "E-mail Address": "",
    "Verified": "",
    "Yes": "",
    "No": "",
    "Timezone": "",
    "Last Login At": "",
    "Last Known IP Address": "",
    "Account Created": "",
    "Create API Token": "",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "",
    "Token Name": "",
    "Permissions": "",
    "Created.": "",
    "Manage API Tokens": "",
    "You may delete any of your existing tokens if they are no longer needed.": "",
    "Last used": "",
    "Delete": "",
    "API Token": "",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "",
    "Close": "",
    "API Token Permissions": "",
    "Nevermind": "",
    "Save": "",
    "Delete API Token": "",
    "Are you sure you would like to delete this API token?": "",
    "API Tokens": "",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "",
    "Email Password Reset Link": "",
    "Email": "",
    "Password": "",
    "Remember Me": "",
    "Forgot your password?": "",
    "Login": "",
    "Confirm Password": "",
    "Already registered?": "",
    "Register": "",
    "Reset Password": "",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "",
    "Code": "",
    "Recovery Code": "",
    "Use a recovery code": "",
    "Use an authentication code": "",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "",
    "A new verification link has been sent to the email address you provided during registration.": "",
    "Resend Verification Email": "",
    "Logout": "",
    "Edit": "",
    "View": "",
    "Dashboard": "Tableau de bord",
    "New Contact form email": "",
    "Hello ": "",
    "Contact from enquery from": "",
    "Thanks": "",
    "You have cancelled your subscription.": "",
    "Some features and services may not be accessible.\n        Login into your account to learn more.": "",
    "Login to your account": "",
    "Payment Updated": "",
    "Your payment details have been updated.": "",
    "You can login into your account and change the card anytime.": "",
    "View my account": "",
    "You have successfully resumed your subscription.": "",
    "You can login into your account and change subscription anytime.": "",
    "Your subscription has been changed.": "",
    "Some features and services may not be accessible according to the plan your are currently on.\n        Login into your account to see the changes.": "",
    "Site Maintenance": "",
    "We're just tuning up a few things.": "",
    "We apologize for the inconvenience but we are currently undergoing planned maintenance. Stay tuned!": "",
    "Saasify admin": "",
    "Profile": "",
    "Toggle navigation": "",
    "Manage Account": "",
    "Manage Team": "",
    "Team Settings": "",
    "Create New Team": "",
    "Switch Teams": "",
    "Create full Backup": "",
    "Create database backup": "",
    "Create files backup": "",
    "No backups present": "",
    "Download backup": "",
    "Confirmation": "",
    "Are you sure to remove this backup?": "",
    "Tell us about yourself or your business": "",
    "Whether you have questions or you would just like to say hello, contact us.": "",
    "Your name": "",
    "Your email address": "",
    "Subject": "",
    "Your phone number": "",
    "How can we help you?": "",
    "We\\'ll get back to you in 1-2 business days.": "",
    "Maintenance mode": "",
    "Put application Live mode": "",
    "You are currently in Maintenance Mode": "",
    "Activate live mode": "",
    "Put application on maintenance mode": "",
    "A link will be generate with this token to let you be able to access application even maintenance mode active.": "",
    "Generate new token": "",
    "Activate maintenance mode": "",
    "Cards will be charged either at the end of the month or whenever your balance exceeds the usage threshold. All major credit \/ debit cards accepted.": "",
    "Default": "",
    "Checking - Expires": "",
    "Make default": "",
    "Add a new card": "",
    "Add new card": "",
    "Credit or Debit card": "",
    "PayPal": "",
    "Coming soon": "",
    "Make this primary card": "",
    "Find the right plan for your business": "",
    "Annual": "",
    "Save up to 10%": "",
    "1 User": "",
    "Front plan features": "",
    "1 app": "",
    "Integrations": "",
    "Started": "",
    "Prefer to start with a custom plan ?": "",
    "Go here": "",
    "Language": "",
    "Flexible and transparent pricing": "",
    "Whatever your status, our offers evolve according to your needs.": "",
    "Need a custom price ?": "",
    "Contact us for custom pricing": "",
    "Current Team": "",
    "Current team workspace": "",
    "Admin panel": "",
    "SWITCH TEAMES": "",
    "Home": "",
    "Price": "",
    "Contact": "",
    "Leave impersonation": "",
    "Account": "Compte",
    "Personal info": "",
    "Security": "",
    "Notifications": "",
    "Support": "",
    "Billing": "Facturation",
    "Subscriptions": "",
    "Payment": "",
    "Team Management": "Gestion d'équipe",
    "Users": "",
    "Roles": "",
    "Backups": "",
    "Tickets": "",
    "Subscriptions canceld": "",
    "Tools": "",
    "Artisan Command": "",
    "Translation": "",
    "153 Williamson Plaza, Maggieberg": "",
    "When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.": "",
    "Pay link": "",
    "Delete Account": "Supprimer le compte",
    "Permanently delete your account.": "",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "",
    "Browser Sessions": "",
    "Manage and logout your active sessions on other browsers and devices.": "",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.": "",
    "This device": "",
    "Last active": "",
    "Logout Other Browser Sessions": "",
    "Done.": "",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "",
    "Two Factor Authentication": "",
    "Add additional security to your account using two factor authentication.": "",
    "You have enabled two factor authentication.": "",
    "You have not enabled two factor authentication.": "",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "",
    "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application.": "",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "",
    "Enable": "",
    "Regenerate Recovery Codes": "",
    "Show Recovery Codes": "",
    "Disable": "",
    "Update Password": "",
    "Ensure your account is using a long, random password to stay secure.": "",
    "Current Password": "",
    "New Password": "",
    "Saved.": "",
    "Profile Information": "",
    "Update your account\\'s profile information and email address.": "",
    "Photo": "",
    "Select A New Photo": "",
    "Remove Photo": "",
    "Phone": "",
    "Gender": "",
    "Male": "",
    "Female": "",
    "Other": "",
    "Profile saved.": "",
    "Checkout": "",
    "Payments methodes": "",
    "Team Details": "",
    "Create a new team to collaborate with others on projects.": "",
    "Team Owner": "",
    "Team Name": "",
    "Create Team": "",
    "Delete Team": "",
    "Permanently delete this team.": "",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "",
    "Add Team Member": "",
    "Add a new team member to your team, allowing them to collaborate with you.": "",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "",
    "Role": "",
    "Added.": "",
    "Add": "",
    "Team Members": "",
    "All of the people that are part of this team.": "",
    "Leave": "",
    "Remove": "",
    "Manage Role": "",
    "Leave Team": "",
    "Are you sure you would like to leave this team?": "",
    "Remove Team Member": "",
    "Are you sure you would like to remove this person from the team?": "",
    "Update Team": "",
    "The team\\'s name and owner information.": "",
    "Replied": "",
    "Create a new ticket": "",
    "Create New Ticket": "",
    "Select Category": "",
    "Select Priority": "",
    "Low": "",
    "Medium": "",
    "High": "",
    "Message": "",
    "Submit": "",
    "You have not created any tickets.": "",
    "Domain": "",
    "For your security, please confirm your password to continue.": "",
    "Confirm": "",
    "Whoops! Something went wrong.": "",
    "You may not transfer your personal team.": "",
    "Subscriptions overview": "",
    " is on plan :": "",
    "This plan renews on ": "",
    "Storage usage": "",
    "4.27 GB": "",
    "used of 6 GB": "",
    "Personal usage space": "",
    "Shared space": "",
    "Unused space": "",
    "Choose an option": "",
    "Front emails": "",
    "Toggle all": "",
    "Untoggle all": "",
    "Subscribe me to": "",
    "Company news": "",
    "Get Front news, announcements, and product updates": "",
    "Replay": "",
    "New": "",
    "A weekly email featuring popular shots": "",
    "Courtside": "",
    "A weekly email featuring the latest stories from our blog": "",
    "Weekly jobs": "",
    "Weekly digest of design jobs": "",
    "Apply Coupon": "",
    "plan": "",
    "Ends": "",
    "Balance": "",
    "You don\\'t have a subscription": "",
    "Select Duration": "",
    "Once": "",
    "Repeating": "",
    "Forever": "",
    "Required only if duration is repeating, in which case it must be a positive integer that specifies the number of months the discount will be in effect.": "",
    "Percent off": "",
    "Add Permission": "",
    "Assign Permission to Roles": "",
    "Edit Permission": "",
    "Available Permissions": "",
    "Operation": "",
    "Select interval": "",
    "Teams Plan": "",
    "Interval": "",
    "Team Limit": "",
    "Active": "",
    "Inactive": "",
    "Add Role": "",
    "Avatar": "",
    "2FA": "",
    "All": "",
    "Additional Permissions": "",
    "Name on card": "",
    "Card details": "",
    "Replied by": "",
    "Ticket ID": "",
    "Thank you": "",
    "for contacting our support team. A support ticket has been opened for you.\n        You will be notified when a response is made by email. The details of your ticket are shown below:": "",
    "Priority": "",
    "Hello": "",
    "Your support ticket with ID": "",
    "has been marked has resolved and closed": "",
    "Disk": "",
    "Healthy": "",
    "Amount of backups": "",
    "Newest backup": "",
    "Used storage": "",
    "Path": "",
    "Created at": "",
    "Size": "",
    "Delete backup": "",
    "Are you sure you want to delete the backup created at?": "",
    "Save changes": "",
    "Saasify": "",
    "+1 (062) 109-9222": "",
    "Company": "",
    "About": "",
    "Careers": "",
    "Blog": "",
    "Customers": "",
    "Hire us": "",
    "Features": "",
    "Press": "",
    "Release notes": "",
    "Pricing": "",
    "Documentation": "",
    "Docs": "",
    "API Reference": "",
    "Tech Requirements": "",
    "Resources": "",
    "Help": "",
    "Your Account": "Votre compte",
    "Privacy & Policy": "",
    "Terms": "",
    "Site Map": "",
    "All rights reserved.": "",
    "Best way to start your SaaS project": "",
    "Saasify provides the Ultimate starter kit for multi-tenant & team SaaS project on top of Laravel.": "",
    "Start a Free Trial": "",
    "How it works": "",
    "Features built for scale": "",
    "All the features you always dream for your SaaS project.": "",
    "Payments": "",
    "Monetise your application right now with a powerful billing system that uses Stripe.": "",
    "Bootstrap 4.0": "",
    "Saasify use jetstream but converted to Bootstrap CSS to provide a modern starting point for your application\\'s interface.": "",
    "Localization": "",
    "Saasify support multi languages out of the box. All text throughout the entire application is translatable.": "",
    "Wonderful UI": "",
    "Launch your app with a beautiful, hand-crafted homepage, Dashboard and pricing pages design.": "",
    "Team Billing": "",
    "Allow each team to have its own billing plan. Think of it like GitHub Organizations. All without writing a single line of code.": "",
    "API Out Of The Box": "",
    "Generate and manage API tokens and grant specific abilities to tokens. Ready-to-use API for your application.": "",
    "Revolutionizing the way your team works!": "",
    "Get Started": "",
    "Saasify makes designing easy and performance fast": "",
    "Subscribe to get the latest from Saasify": "",
    "You can unsubscribe at any time.": ""
}